#Browser Type
browser=chrome

#Page URL's
prodURL=http://seleniumbymahesh.com/HMS
testURL=https://test1seleniumbymahesh.com/HMS
excelpath=E:\\ws\\WORKSPACE_13NOV_8AM\\SeleniumAutomation\\testdata\\login.xls

!Login page locators
usernameloc:username
passwordloc password
loginloc = submit

#User credentials
username=admin
password=admin